# practicesGH

./: AbstractBaseEntity.java  AccIndRel.java  AccIndRelRepository.java  AccountBlackList.java  AccountBlackListRepository.java  AccountIndustry.java  AccountOrgStructure.java  AccountOrgStructureRepository.java  AccountTargetEmployer.java  AccountTargetEmployerRepository.java  Accountnopoach.java  AccountnopoachRepository.java  Accountprocess.java  AccountprocessRepository.java  Accountservices.java  AccountservicesRepository.java  Accounttooltech.java  AccounttooltechRepositroy.java  AllResource.java  BrandProduct.java  Brands.java  BrandsRepository.java  Classification.java  ClassificationRepository.java  CompanyBrand.java  CompanyBrandRepository.java  CountModel.java  CurrentCompany.java  CurrentCompanyRepository.java  FiveTablePath.java  FourTablePath.java  FunctionGroup.java  FunctionGroupRepository.java  Functional.java  FunctionalRepository.java  HitechAccounts.java  HitechAccountsRepository.java  Industry.java  IndustryGroup.java  IndustryGroupRepository.java  (+60 more)
